/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, or any plugin's
 * vendor/assets/stylesheets directory can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any other CSS/SCSS
 * files in this directory. Styles in this file should be added after the last require_* statement.
 * It is generally better to create a new file per style scope.
 *
 *= require_tree .
 *= require_self
 */
 @import "bootstrap";
 @import 'font-awesome-sprockets';
 @import 'font-awesome';

 .fontawesome-item{
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
 }

// user_showページ
 .book-p{
 margin-bottom: 5px;
}
 .book-item{
  margin-bottom: 10px;
 }

 // user_editページ
 .user-p{
 margin-bottom: 5px;
}
 .user-item{
  margin-bottom: 10px;
}
